---

- name:         setup for a build server
  hosts:        tag_myagi_instance_type_build
  gather_facts: no
  sudo:         yes
  vars:
    dbnames:
      - myagidb
      - analytics
    dbpassword: myagi
    dbuser:     myagi
    agent_num:  6
  roles:
    - common
    - postgresql
    - myagi
    - elasticsearch
    - buildkite
